<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
       .navbar-custom {
            background-color: #FFF;

        }

        .navbar-custom .navbar-brand img {
            width: 30%;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #000;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .nav-item {
            padding: 0px, 2rem, 0px, 1rem;

        }

        .nav-link {
            margin-left: 40px;
        }
        .mobile-input {
            width: 300px;
            margin: 20px 0 0 0;
        }
        .input-group-text {
            font-weight: bold;
        }
        button {
            width: 85%;
            height: 43px;
            padding: 10px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0d6ef1;
        }
        .login-main-container{
            padding-top: 90px;
        }
        .login-button{
            width: 85%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom border-bottom fixed-top ">
        <div class="container p-2">
            <a class="navbar-brand" href="#">
                <img src="Zerodha Project Img/logo (2).svg" alt="Logo">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 login-main-container">
        <div class="row">
            <div class="col-8">
                <img src="Zerodha Project Img/signup.png" width="80%">
            </div>
            <div class="col-4">
                <h1>Login</h1>

                <div class="mobile-input pt-2">
                    <label for="mobile-number" class="form-label">User-Name</label>
                    <div class="input-group ">
                        <input type="text" id="mobile-number" class="form-control" placeholder="Enter User-Name">
                    </div>
                </div>
                <div class="mobile-input">
                    <label for="mobile-number" class="form-label">Password</label>
                    <div class="input-group ">
                        <input type="password" id="mobile-number" class="form-control" placeholder="Enter Password">
                    </div>
                </div>

                <button type="submit" class="mt-4 login-button">Login</button>

                <p class="text-muted  mt-3">Don't have an account?<a href="signup.html">Register</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>